# Selenium.Sharp

./: .editorconfig  CHANGELOG.md  README.md  Selenium.Sharp.sln  SeleniumSharper.sln
.github/workflows/: dotnet.yml  nuget.yml
src/: ClassConditionBuilder.cs  ContextualWait.cs  DomEvent.cs  JavaScriptExecutorExtensions.cs  SearchContextExtensions.cs  SeleniumSharp.csproj  SeleniumSharper.csproj  WaitConditions.cs  Waiter.cs  WebDriverExtensions.cs.cs  WebElementConditionBuilder.cs  WebElementsConditionBuilder.cs
src/Conditions/: ContextualWait.cs  StringConditionBuilder.cs  WebElementConditionBuilder.cs  WebElementsConditionBuilder.cs
src/Enums/: DomEvent.cs
src/Extensions/: JavaScriptExecutorExtensions.cs  SearchContextExtensions.cs  WebDriverExtensions.cs  WebDriverExtensions.cs.cs
src/Managers/: ChromeDriverManager.cs  FirefoxDriverManager.cs  IWebDriverManager.cs  WebDriverManager.cs  WebDriverManagerBase.cs  WebDriverManagerConfiguration.cs  WebDriverManagerFactory.cs
src/Managers/Common/: ArchiveUtils.cs  BinaryUtils.cs
src/Managers/Enums/: VersionResolveStrategy.cs
src/Managers/Interfaces/: IWebDriverManager.cs  IWebDriverSetupManager.cs
src/Managers/Services/: WebDriverManagerUtils.cs
src/Models/: WebElementVisibilityResult.cs  WebElementsVisibilityResult.cs
tests/: ClassConditionBuilderTests.cs  ContextualWaitTests.cs  SearchContextExtensionsTests.cs  Selenium.Sharp.Test.csproj  SeleniumSharp.Test.csproj  SeleniumSharper.Test.csproj  StringConditionBuilderTests.cs  WaitConditionsTests.cs  WaiterTests.cs  WebElementConditionBuilderTests.cs  WebElementsConditionBuilder.cs
